# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Love_Babbar_DSA
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/aryan/Documents/Computer$ Science$ Stuff/The$ C++/Love$ Babbar$ DSA/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target module01


#############################################
# Order-only phony target for module01

build cmake_object_order_depends_target_module01: phony || CMakeFiles/module01.dir

build CMakeFiles/module01.dir/module01.cpp.o: CXX_COMPILER__module01_Debug /Users/aryan/Documents/Computer$ Science$ Stuff/The$ C++/Love$ Babbar$ DSA/module01.cpp || cmake_object_order_depends_target_module01
  DEP_FILE = CMakeFiles/module01.dir/module01.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/module01.dir
  OBJECT_FILE_DIR = CMakeFiles/module01.dir


# =============================================================================
# Link build statements for EXECUTABLE target module01


#############################################
# Link the executable module01

build module01: CXX_EXECUTABLE_LINKER__module01_Debug CMakeFiles/module01.dir/module01.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/module01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = module01
  TARGET_PDB = module01.dbg

# =============================================================================
# Object build statements for EXECUTABLE target module02


#############################################
# Order-only phony target for module02

build cmake_object_order_depends_target_module02: phony || CMakeFiles/module02.dir

build CMakeFiles/module02.dir/module02.cpp.o: CXX_COMPILER__module02_Debug /Users/aryan/Documents/Computer$ Science$ Stuff/The$ C++/Love$ Babbar$ DSA/module02.cpp || cmake_object_order_depends_target_module02
  DEP_FILE = CMakeFiles/module02.dir/module02.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/module02.dir
  OBJECT_FILE_DIR = CMakeFiles/module02.dir


# =============================================================================
# Link build statements for EXECUTABLE target module02


#############################################
# Link the executable module02

build module02: CXX_EXECUTABLE_LINKER__module02_Debug CMakeFiles/module02.dir/module02.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/module02.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = module02
  TARGET_PDB = module02.dbg

# =============================================================================
# Object build statements for EXECUTABLE target module03


#############################################
# Order-only phony target for module03

build cmake_object_order_depends_target_module03: phony || CMakeFiles/module03.dir

build CMakeFiles/module03.dir/module03.cpp.o: CXX_COMPILER__module03_Debug /Users/aryan/Documents/Computer$ Science$ Stuff/The$ C++/Love$ Babbar$ DSA/module03.cpp || cmake_object_order_depends_target_module03
  DEP_FILE = CMakeFiles/module03.dir/module03.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/module03.dir
  OBJECT_FILE_DIR = CMakeFiles/module03.dir


# =============================================================================
# Link build statements for EXECUTABLE target module03


#############################################
# Link the executable module03

build module03: CXX_EXECUTABLE_LINKER__module03_Debug CMakeFiles/module03.dir/module03.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/module03.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = module03
  TARGET_PDB = module03.dbg

# =============================================================================
# Object build statements for EXECUTABLE target module04


#############################################
# Order-only phony target for module04

build cmake_object_order_depends_target_module04: phony || CMakeFiles/module04.dir

build CMakeFiles/module04.dir/module04.cpp.o: CXX_COMPILER__module04_Debug /Users/aryan/Documents/Computer$ Science$ Stuff/The$ C++/Love$ Babbar$ DSA/module04.cpp || cmake_object_order_depends_target_module04
  DEP_FILE = CMakeFiles/module04.dir/module04.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/module04.dir
  OBJECT_FILE_DIR = CMakeFiles/module04.dir


# =============================================================================
# Link build statements for EXECUTABLE target module04


#############################################
# Link the executable module04

build module04: CXX_EXECUTABLE_LINKER__module04_Debug CMakeFiles/module04.dir/module04.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/module04.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = module04
  TARGET_PDB = module04.dbg

# =============================================================================
# Object build statements for EXECUTABLE target module05


#############################################
# Order-only phony target for module05

build cmake_object_order_depends_target_module05: phony || CMakeFiles/module05.dir

build CMakeFiles/module05.dir/module05.cpp.o: CXX_COMPILER__module05_Debug /Users/aryan/Documents/Computer$ Science$ Stuff/The$ C++/Love$ Babbar$ DSA/module05.cpp || cmake_object_order_depends_target_module05
  DEP_FILE = CMakeFiles/module05.dir/module05.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/module05.dir
  OBJECT_FILE_DIR = CMakeFiles/module05.dir


# =============================================================================
# Link build statements for EXECUTABLE target module05


#############################################
# Link the executable module05

build module05: CXX_EXECUTABLE_LINKER__module05_Debug CMakeFiles/module05.dir/module05.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/module05.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = module05
  TARGET_PDB = module05.dbg

# =============================================================================
# Object build statements for EXECUTABLE target module06


#############################################
# Order-only phony target for module06

build cmake_object_order_depends_target_module06: phony || CMakeFiles/module06.dir

build CMakeFiles/module06.dir/module06.cpp.o: CXX_COMPILER__module06_Debug /Users/aryan/Documents/Computer$ Science$ Stuff/The$ C++/Love$ Babbar$ DSA/module06.cpp || cmake_object_order_depends_target_module06
  DEP_FILE = CMakeFiles/module06.dir/module06.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/module06.dir
  OBJECT_FILE_DIR = CMakeFiles/module06.dir


# =============================================================================
# Link build statements for EXECUTABLE target module06


#############################################
# Link the executable module06

build module06: CXX_EXECUTABLE_LINKER__module06_Debug CMakeFiles/module06.dir/module06.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/module06.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = module06
  TARGET_PDB = module06.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/aryan/Documents/Computer Science Stuff/The C++/Love Babbar DSA/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/aryan/Documents/Computer Science Stuff/The C++/Love Babbar DSA/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/aryan/Documents/Computer Science Stuff/The C++/Love Babbar DSA" -B"/Users/aryan/Documents/Computer Science Stuff/The C++/Love Babbar DSA/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/aryan/Documents/Computer Science Stuff/The C++/Love Babbar DSA/cmake-build-debug

build all: phony module01 module02 module03 module04 module05 module06

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/aryan/Documents/Computer$ Science$ Stuff/The$ C++/Love$ Babbar$ DSA/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/aryan/Documents/Computer$ Science$ Stuff/The$ C++/Love$ Babbar$ DSA/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
